# bluetooth_android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ble_app/: DeviceListActivity.kt  LaunchActivity.kt  ResponseActivity.kt
app/src/main/java/com/example/ble_app/adapter/: PairedDeviceListAdapter.kt
app/src/main/res/drawable/: disconnect_ui.xml  editable_background.xml  ic_send_share.xml  txt_border.xml
app/src/main/res/layout/: activity_device_list.xml  activity_launch.xml  activity_response.xml  item_paired_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
communication/src/androidTest/java/com/essence/commincation/: ExampleInstrumentedTest.kt
communication/src/main/: AndroidManifest.xml
communication/src/main/java/com/essence/commincation/api/maintanance/layer/: CCommunicationLayer.kt
communication/src/main/java/com/essence/commincation/bluetooth/: BluetoothService.kt
communication/src/main/java/com/essence/commincation/utilis/: Constants.kt  Log.kt
communication/src/test/java/com/essence/commincation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
